# exdoc

./: README.md
exdoc/: .project  pom.xml
exdoc/src/main/java/com/tao/exdoc/: Config.java
exdoc/src/main/java/com/tao/exdoc/command/: BorrowCommand.java  CommandResult.java  DepositCommand.java  DestroyCommand.java  ICommand.java  ResultType.java  ReturnCommand.java  TransferCommand.java  WitdownCommand.java
exdoc/src/main/java/com/tao/exdoc/domain/: AbstractDomain.java  AbstractQuery.java  HibernateAwareMapper.java  IDomain.java  Page.java  Result.java  SimpleMasterObject.java
exdoc/src/main/java/com/tao/exdoc/domain/borrow/: Borrow.java  BorrowItem.java  BorrowQuery.java
exdoc/src/main/java/com/tao/exdoc/domain/container/: Container.java  ContainerQuery.java
exdoc/src/main/java/com/tao/exdoc/domain/deposit/: Deposit.java  DepositItem.java  DepositQuery.java
exdoc/src/main/java/com/tao/exdoc/domain/destroy/: Destroy.java  DestroyItem.java  DestroyQuery.java
exdoc/src/main/java/com/tao/exdoc/domain/document/: Document.java  DocumentQuery.java
exdoc/src/main/java/com/tao/exdoc/domain/enumurate/: CheckStatus.java  DocumentStatus.java  Status.java
exdoc/src/main/java/com/tao/exdoc/domain/master/: BorrowObjective.java  Branch.java  ContainerType.java  Department.java  DepositObjective.java  DocumentGroup.java  DocumentMode.java  DocumentType.java  Objective.java  Position.java  TransferObjective.java  WitdownObjective.java
exdoc/src/main/java/com/tao/exdoc/domain/returndoc/: Return.java  ReturnItem.java  ReturnQuery.java
exdoc/src/main/java/com/tao/exdoc/domain/security/: Authorize.java  Role.java  RoleQuery.java  User.java  UserQuery.java
exdoc/src/main/java/com/tao/exdoc/domain/service/: IBorrowService.java  IContainerService.java  IDepositService.java  IDestroyService.java  IReturnService.java  IService.java  ITransferService.java  (+2 more)
exdoc/src/main/java/com/tao/exdoc/repository/: IBorrowRepository.java  IContainerRepository.java  IDepositRepository.java  IDestroyRepository.java  IDocumentRepository.java  IReturnRepository.java  IRoleRepository.java  ITransferRepository.java  IUserRepository.java  IWitdownRepository.java  MasterDataRepository.java  Repository.java
exdoc/src/main/java/com/tao/exdoc/service/: IBorrowService.java  IContainerService.java  IDepositService.java  IDestroyService.java  IReturnService.java  IService.java  ITransferService.java  IUserService.java  IWitdownService.java
exdoc/src/main/resources/: app.properties
exdoc/src/main/resources/hibernate/: DocBorrow.hbm.xml  DocBorrowItem.hbm.xml  DocContainer.hbm.xml  DocDeposit.hbm.xml  DocDepositItem.hbm.xml  DocDestroy.hbm.xml  DocDestroyItem.hbm.xml  DocDocument.hbm.xml  DocReturn.hbm.xml  DocReturnItem.hbm.xml  DocTransfer.hbm.xml  DocTransferItem.hbm.xml  DocWitdown.hbm.xml  DocWitdownItem.hbm.xml  MasBranch.hbm.xml  MasContainerType.hbm.xml  MasDepartment.hbm.xml  MasDocumentGroup.hbm.xml  MasDocumentMode.hbm.xml  MasDocumentType.hbm.xml  MasObjective.hbm.xml  MasPosition.hbm.xml  SecAuthorize.hbm.xml  SecRole.hbm.xml  SecUser.hbm.xml  hibernate.cfg.xml
exdoc/src/main/webapp/: app.js  index.html  login.html  loginApp.js
exdoc/src/main/webapp/WEB-INF/: database-context.xml  datasource-context.xml  mvc-servlet.xml  security-context.xml  web.xml
exdoc/src/main/webapp/app/: app.js  loginApp.js
exdoc/src/main/webapp/app/borrow/: services.js
exdoc/src/main/webapp/app/borrow/controllers/: entryCtrl.js  listCtrl.js
exdoc/src/main/webapp/app/borrow/views/: entry.html  list.html
exdoc/src/main/webapp/app/center/controllers/: containerCtrl.js  documentCtrl.js  roleCtrl.js  userCtrl.js
exdoc/src/main/webapp/app/center/views/: container.html  document.html  role.html  user.html
exdoc/src/main/webapp/app/common/: service.js
exdoc/src/main/webapp/app/container/: services.js
exdoc/src/main/webapp/app/container/controllers/: entryCtrl.js  listCtrl.js
exdoc/src/main/webapp/app/container/views/: entry.html  list.html
exdoc/src/main/webapp/app/deposit/: services.js
exdoc/src/main/webapp/app/deposit/controllers/: entryCtrl.js  listCtrl.js
exdoc/src/main/webapp/app/deposit/views/: entry.html  list.html
exdoc/src/main/webapp/app/document/views/: entry.html
exdoc/src/main/webapp/app/transfer/: services.js
exdoc/src/main/webapp/app/transfer/controllers/: entryCtrl.js  listCtrl.js
exdoc/src/main/webapp/app/transfer/views/: entry.html
exdoc/src/main/webapp/app/user/: services.js
exdoc/src/main/webapp/app/user/controllers/: entryCtrl.js  listCtrl.js
exdoc/src/main/webapp/app/user/views/: entry.html  list.html
exdoc/src/main/webapp/app/witdown/: services.js
exdoc/src/main/webapp/app/witdown/controllers/: entryCtrl.js  listCtrl.js
exdoc/src/main/webapp/app/witdown/views/: entry.html  list.html
(+34 files in other folders)
